# Place your local configuration in /etc/mosquitto/conf.d/

# Cổng MQTT không mã hóa (TCP)
listener 1883
protocol mqtt

# Cổng MQTT bảo mật (TCP qua SSL/TLS)
listener 8883
protocol mqtt
cafile /etc/letsencrypt/live/openlab.com.vn/fullchain.pem
certfile /etc/letsencrypt/live/openlab.com.vn/cert.pem
keyfile /etc/letsencrypt/live/openlab.com.vn/privkey.pem
tls_version tlsv1.2

# Cổng WebSocket không mã hóa
listener 9001
protocol websockets

# Cổng WebSocket bảo mật (WSS qua SSL/TLS)
listener 8884
protocol websockets
cafile /etc/letsencrypt/live/openlab.com.vn/fullchain.pem
certfile /etc/letsencrypt/live/openlab.com.vn/cert.pem
keyfile /etc/letsencrypt/live/openlab.com.vn/privkey.pem
tls_version tlsv1.2

# Thiết lập xác thực người dùng
allow_anonymous false
password_file /mosquitto/config/passwd

# Các thiết lập khác
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log